"Manufacturer_Origin"	"Types"	"Maximal_invoice"
"1"	"Acura [ Asia ]"	"Hybrid=0 Sedan=5 Sports=1 SUV=1 Truck=0 Wagon=0"	"Hybrid=0 Sedan=2466  RUB Sports=4798.68  RUB SUV=2000.22  RUB Truck=0 Wagon=0"
"2"	"Audi [ Europe ]"	"Hybrid=0 Sedan=13 Sports=4 SUV=0 Truck=0 Wagon=2"	"Hybrid=0 Sedan=3884.4  RUB Sports=4585.02  RUB SUV=0 Truck=0 Wagon=4585.02  RUB"
"3"	"BMW [ Europe ]"	"Hybrid=0 Sedan=13 Sports=4 SUV=2 Truck=0 Wagon=1"	"Hybrid=0 Sedan=4009.8  RUB Sports=4009.8  RUB SUV=2863.2  RUB Truck=0 Wagon=4009.8  RUB"
"4"	"Buick [ USA ]"	"Hybrid=0 Sedan=7 Sports=0 SUV=2 Truck=0 Wagon=0"	"Hybrid=0 Sedan=2215.62  RUB Sports=0 SUV=2061.42  RUB Truck=0 Wagon=0"
"5"	"Cadillac [ USA ]"	"Hybrid=0 Sedan=4 Sports=1 SUV=2 Truck=1 Wagon=0"	"Hybrid=0 Sedan=2902.62  RUB Sports=4232.76  RUB SUV=2902.62  RUB Truck=4232.76  RUB Wagon=0"
"6"	"Chevrolet [ USA ]"	"Hybrid=0 Sedan=15 Sports=2 SUV=4 Truck=5 Wagon=1"	"Hybrid=0 Sedan=2245.32  RUB Sports=2711.58  RUB SUV=2245.32  RUB Truck=2711.58  RUB Wagon=2711.58  RUB"
"7"	"Chrysler [ USA ]"	"Hybrid=0 Sedan=13 Sports=1 SUV=0 Truck=0 Wagon=1"	"Hybrid=0 Sedan=2103.78  RUB Sports=2103.78  RUB SUV=0 Truck=0 Wagon=2103.78  RUB"
"8"	"Dodge [ USA ]"	"Hybrid=0 Sedan=8 Sports=1 SUV=1 Truck=3 Wagon=0"	"Hybrid=0 Sedan=1788.72  RUB Sports=4467.06  RUB SUV=1768.32  RUB Truck=4467.06  RUB Wagon=0"
"9"	"Ford [ USA ]"	"Hybrid=0 Sedan=11 Sports=3 SUV=4 Truck=3 Wagon=2"	"Hybrid=0 Sedan=2189.64  RUB Sports=2189.64  RUB SUV=2189.64  RUB Truck=2189.64  RUB Wagon=2189.64  RUB"
"10"	"GMC [ USA ]"	"Hybrid=0 Sedan=1 Sports=0 SUV=3 Truck=4 Wagon=0"	"Hybrid=0 Sedan=2432.04  RUB Sports=0 SUV=2432.04  RUB Truck=2432.04  RUB Wagon=0"
"11"	"Honda [ Asia ]"	"Hybrid=2 Sedan=11 Sports=1 SUV=3 Truck=0 Wagon=0"	"Hybrid=1107.06  RUB Sedan=1490.58  RUB Sports=1797.9  RUB SUV=1490.58  RUB Truck=0 Wagon=0"
"12"	"Hummer [ USA ]"	"Hybrid=0 Sedan=0 Sports=0 SUV=1 Truck=0 Wagon=0"	"Hybrid=0 Sedan=0 Sports=0 SUV=0 Truck=0 Wagon=0"
"13"	"Hyundai [ Asia ]"	"Hybrid=0 Sedan=10 Sports=1 SUV=1 Truck=0 Wagon=0"	"Hybrid=0 Sedan=1409.16  RUB Sports=1409.16  RUB SUV=1212.06  RUB Truck=0 Wagon=0"
"14"	"Infiniti [ Asia ]"	"Hybrid=0 Sedan=6 Sports=0 SUV=0 Truck=0 Wagon=2"	"Hybrid=0 Sedan=2854.5  RUB Sports=0 SUV=0 Truck=0 Wagon=2854.5  RUB"
"15"	"Isuzu [ Asia ]"	"Hybrid=0 Sedan=0 Sports=0 SUV=2 Truck=0 Wagon=0"	"Hybrid=0 Sedan=0 Sports=0 SUV=1798.62  RUB Truck=0 Wagon=0"
"16"	"Jaguar [ Europe ]"	"Hybrid=0 Sedan=8 Sports=4 SUV=0 Truck=0 Wagon=0"	"Hybrid=0 Sedan=4098.36  RUB Sports=4753.56  RUB SUV=0 Truck=0 Wagon=0"
"17"	"Jeep [ USA ]"	"Hybrid=0 Sedan=0 Sports=0 SUV=3 Truck=0 Wagon=0"	"Hybrid=0 Sedan=0 Sports=0 SUV=0 Truck=0 Wagon=0"
"18"	"Kia [ Asia ]"	"Hybrid=0 Sedan=9 Sports=0 SUV=1 Truck=0 Wagon=1"	"Hybrid=0 Sedan=1425.84  RUB Sports=0 SUV=1117.8  RUB Truck=0 Wagon=1425.84  RUB"
"19"	"Land Rover [ Europe ]"	"Hybrid=0 Sedan=0 Sports=0 SUV=3 Truck=0 Wagon=0"	"Hybrid=0 Sedan=0 Sports=0 SUV=0 Truck=0 Wagon=0"
"20"	"Lexus [ Asia ]"	"Hybrid=0 Sedan=6 Sports=1 SUV=3 Truck=0 Wagon=1"	"Hybrid=0 Sedan=3387.3  RUB Sports=3387.3  RUB SUV=3387.3  RUB Truck=0 Wagon=3387.3  RUB"
"21"	"Lincoln [ USA ]"	"Hybrid=0 Sedan=7 Sports=0 SUV=2 Truck=0 Wagon=0"	"Hybrid=0 Sedan=0 Sports=0 SUV=2781.6  RUB Truck=0 Wagon=0"
"22"	"MINI [ Europe ]"	"Hybrid=0 Sedan=2 Sports=0 SUV=0 Truck=0 Wagon=0"	"Hybrid=0 Sedan=1088.22  RUB Sports=0 SUV=0 Truck=0 Wagon=0"
"23"	"Mazda [ Asia ]"	"Hybrid=0 Sedan=4 Sports=4 SUV=1 Truck=2 Wagon=0"	"Hybrid=0 Sedan=1596  RUB Sports=1596  RUB SUV=1184.52  RUB Truck=1596  RUB Wagon=0"
"24"	"Mercedes-Benz [ Europe ]"	"Hybrid=0 Sedan=16 Sports=5 SUV=2 Truck=0 Wagon=3"	"Hybrid=0 Sedan=7176  RUB Sports=7176  RUB SUV=4292.4  RUB Truck=0 Wagon=7176  RUB"
"25"	"Mercury [ USA ]"	"Hybrid=0 Sedan=7 Sports=0 SUV=1 Truck=0 Wagon=1"	"Hybrid=0 Sedan=1893.48  RUB Sports=0 SUV=1639.02  RUB Truck=0 Wagon=1893.48  RUB"
"26"	"Mitsubishi [ Asia ]"	"Hybrid=0 Sedan=6 Sports=3 SUV=3 Truck=0 Wagon=1"	"Hybrid=0 Sedan=1845.78  RUB Sports=1845.78  RUB SUV=1845.78  RUB Truck=0 Wagon=1845.78  RUB"
"27"	"Nissan [ Asia ]"	"Hybrid=0 Sedan=9 Sports=2 SUV=3 Truck=2 Wagon=1"	"Hybrid=0 Sedan=1848.9  RUB Sports=1910.7  RUB SUV=1848.9  RUB Truck=1910.7  RUB Wagon=1910.7  RUB"
"28"	"Oldsmobile [ USA ]"	"Hybrid=0 Sedan=3 Sports=0 SUV=0 Truck=0 Wagon=0"	"Hybrid=0 Sedan=1567.2  RUB Sports=0 SUV=0 Truck=0 Wagon=0"
"29"	"Pontiac [ USA ]"	"Hybrid=0 Sedan=8 Sports=1 SUV=1 Truck=0 Wagon=1"	"Hybrid=0 Sedan=1979.82  RUB Sports=1979.82  RUB SUV=1188.6  RUB Truck=0 Wagon=1979.82  RUB"
"30"	"Porsche [ Europe ]"	"Hybrid=0 Sedan=0 Sports=6 SUV=1 Truck=0 Wagon=0"	"Hybrid=0 Sedan=0 Sports=10413.6  RUB SUV=2991.9  RUB Truck=0 Wagon=0"
"31"	"Saab [ Europe ]"	"Hybrid=0 Sedan=6 Sports=0 SUV=0 Truck=0 Wagon=1"	"Hybrid=0 Sedan=2452.98  RUB Sports=0 SUV=0 Truck=0 Wagon=2452.98  RUB"
"32"	"Saturn [ USA ]"	"Hybrid=0 Sedan=6 Sports=0 SUV=1 Truck=0 Wagon=1"	"Hybrid=0 Sedan=1188.06  RUB Sports=0 SUV=1154.28  RUB Truck=0 Wagon=1306.74  RUB"
"33"	"Scion [ Asia ]"	"Hybrid=0 Sedan=1 Sports=0 SUV=0 Truck=0 Wagon=1"	"Hybrid=0 Sedan=740.4  RUB Sports=0 SUV=0 Truck=0 Wagon=808.8  RUB"
"34"	"Subaru [ Asia ]"	"Hybrid=0 Sedan=6 Sports=2 SUV=0 Truck=1 Wagon=2"	"Hybrid=0 Sedan=1716.18  RUB Sports=1747.8  RUB SUV=0 Truck=1747.8  RUB Wagon=1747.8  RUB"
"35"	"Suzuki [ Asia ]"	"Hybrid=0 Sedan=5 Sports=0 SUV=2 Truck=0 Wagon=1"	"Hybrid=0 Sedan=1338.42  RUB Sports=0 SUV=1338.42  RUB Truck=0 Wagon=1338.42  RUB"
"36"	"Toyota [ Asia ]"	"Hybrid=1 Sedan=16 Sports=2 SUV=5 Truck=3 Wagon=1"	"Hybrid=1135.56  RUB Sedan=2879.16  RUB Sports=2879.16  RUB SUV=2879.16  RUB Truck=2879.16  RUB Wagon=2879.16  RUB"
"37"	"Volkswagen [ Europe ]"	"Hybrid=0 Sedan=11 Sports=0 SUV=1 Truck=0 Wagon=3"	"Hybrid=0 Sedan=4147.8  RUB Sports=0 SUV=1934.58  RUB Truck=0 Wagon=4147.8  RUB"
"38"	"Volvo [ Europe ]"	"Hybrid=0 Sedan=9 Sports=0 SUV=1 Truck=0 Wagon=2"	"Hybrid=0 Sedan=2554.38  RUB Sports=0 SUV=2331.06  RUB Truck=0 Wagon=0"
